================================================================================
Compressible vs Incompressible — Summary (Last Cycle)
================================================================================
Method                       Type           Cl_max     Cl_min     Cd_max    Cd_mean     Cm_max     Cm_min
────────────────────────────────────────────────────────────────────────────────
interpolatingSolidBody       Incomp       +1.78697   -1.78821   +0.51599   +0.24973   +0.43973   -0.43965
interpolatingSolidBody       Comp         +1.61406   -1.60859   +0.51979   +0.25041   +0.39899   -0.40188

displacementSBRStress        Incomp       +1.80813   -1.80841   +0.51268   +0.24833   +0.41888   -0.41881
displacementSBRStress        Comp         +1.51763   -1.51762   +0.47020   +0.24381   +0.33192   -0.33201

solidBody + AMI              Incomp       +1.82747   -1.82752   +0.49479   +0.24267   +0.46014   -0.46022
solidBody + AMI              Comp         +1.49219   -1.48549   +0.47975   +0.24434   +0.35192   -0.35543
