========================================================================
NACA 0015 Dynamic Stall — Summary Statistics
Oscillation: α = 0.0° ± 15.0°, ω = 6.28 rad/s
Period = 1.0005 s, Transient discarded = 1 cycle(s)
========================================================================

────────────────────────────────────────────────────────────────────────
  Method: interpolatingSolidBody
────────────────────────────────────────────────────────────────────────
  Time range:     1.0005 – 2.0000 s
  Data points:    15909
  Cycles covered: 1.0

  Cl  max = +0.421672   at α = 14.87°
  Cl  min = -0.421707   at α = -14.87°
  Cl  mean = -0.000139

  Cd  max = +0.188091   at α = 14.96°
  Cd  min = +0.019507
  Cd  mean = +0.123051

  Cm  max = +0.039891
  Cm  min = -0.039825
  Cm  mean = +0.000021

  Cl-α loop area (last cycle) = 6.2598 [°]

────────────────────────────────────────────────────────────────────────
  Method: displacementSBRStress
────────────────────────────────────────────────────────────────────────
  Time range:     1.0005 – 2.0000 s
  Data points:    15519
  Cycles covered: 1.0

  Cl  max = +0.407481   at α = 14.90°
  Cl  min = -0.407477   at α = -14.90°
  Cl  mean = -0.000102

  Cd  max = +0.186143   at α = -14.97°
  Cd  min = +0.021742
  Cd  mean = +0.121855

  Cm  max = +0.057077
  Cm  min = -0.056825
  Cm  mean = +0.000019

  Cl-α loop area (last cycle) = 6.2922 [°]

────────────────────────────────────────────────────────────────────────
  Method: solidBody + AMI
────────────────────────────────────────────────────────────────────────
  Time range:     1.0005 – 2.0000 s
  Data points:    15666
  Cycles covered: 1.0

  Cl  max = +0.419658   at α = 14.88°
  Cl  min = -0.419655   at α = -14.88°
  Cl  mean = -0.000151

  Cd  max = +0.188915   at α = 14.96°
  Cd  min = +0.020555
  Cd  mean = +0.123442

  Cm  max = +0.041094
  Cm  min = -0.041062
  Cm  mean = +0.000023

  Cl-α loop area (last cycle) = 6.0803 [°]
