========================================================================
NACA 0015 Dynamic Stall — Summary Statistics
Oscillation: α = 0.0° ± 15.0°, ω = 62.8 rad/s
Period = 0.1001 s, Transient discarded = 2 cycle(s)
========================================================================

────────────────────────────────────────────────────────────────────────
  Method: interpolatingSolidBody
────────────────────────────────────────────────────────────────────────
  Time range:     0.2002 – 1.0000 s
  Data points:    15087
  Cycles covered: 8.0

  Cl  max = +1.614059   at α = 14.96°
  Cl  min = -1.611700   at α = -14.95°
  Cl  mean = -0.000264

  Cd  max = +0.519795   at α = 14.78°
  Cd  min = +0.041823
  Cd  mean = +0.249951

  Cm  max = +0.402162
  Cm  min = -0.401882
  Cm  mean = +0.000103

  Cl-α loop area (last cycle) = 29.5524 [°]

────────────────────────────────────────────────────────────────────────
  Method: displacementSBRStress
────────────────────────────────────────────────────────────────────────
  Time range:     0.2002 – 1.0000 s
  Data points:    14300
  Cycles covered: 8.0

  Cl  max = +1.517633   at α = 14.95°
  Cl  min = -1.517618   at α = -14.95°
  Cl  mean = -0.000391

  Cd  max = +0.470198   at α = 14.93°
  Cd  min = +0.040295
  Cd  mean = +0.243443

  Cm  max = +0.332031
  Cm  min = -0.332012
  Cm  mean = +0.000050

  Cl-α loop area (last cycle) = 29.0851 [°]

────────────────────────────────────────────────────────────────────────
  Method: solidBody + AMI
────────────────────────────────────────────────────────────────────────
  Time range:     0.2002 – 1.0000 s
  Data points:    14367
  Cycles covered: 8.0

  Cl  max = +1.494219   at α = 14.98°
  Cl  min = -1.493457   at α = -14.98°
  Cl  mean = -0.000044

  Cd  max = +0.480489   at α = 14.77°
  Cd  min = +0.042868
  Cd  mean = +0.244604

  Cm  max = +0.355650
  Cm  min = -0.355756
  Cm  mean = -0.000117

  Cl-α loop area (last cycle) = 26.8103 [°]
