================================================================================
Compressible vs Incompressible — Summary (Last Cycle)
================================================================================
Method                       Type           Cl_max     Cl_min     Cd_max    Cd_mean     Cm_max     Cm_min
────────────────────────────────────────────────────────────────────────────────
interpolatingSolidBody       Incomp       +1.78697   -1.78821   +0.51599   +0.24973   +0.43973   -0.43965
interpolatingSolidBody       Comp         +0.42167   -0.42171   +0.18809   +0.12305   +0.03989   -0.03983

displacementSBRStress        Incomp       +1.80813   -1.80841   +0.51268   +0.24833   +0.41888   -0.41881
displacementSBRStress        Comp         +0.40748   -0.40748   +0.18614   +0.12186   +0.05708   -0.05683

solidBody + AMI              Incomp       +1.82747   -1.82752   +0.49479   +0.24267   +0.46014   -0.46022
solidBody + AMI              Comp         +0.41966   -0.41965   +0.18892   +0.12344   +0.04109   -0.04106
