========================================================================
NACA 0015 Dynamic Stall — Summary Statistics
Oscillation: α = 0.0° ± 15.0°, ω = 6.28 rad/s
Period = 1.0005 s, Transient discarded = 1 cycle(s)
========================================================================

────────────────────────────────────────────────────────────────────────
  Method: interpolatingSolidBody
────────────────────────────────────────────────────────────────────────
  Time range:     1.0008 – 5.0000 s
  Data points:    9201
  Cycles covered: 4.0

  Cl  max = +1.788287   at α = 14.09°
  Cl  min = -1.788213   at α = -14.26°
  Cl  mean = +0.000062

  Cd  max = +0.515995   at α = -13.85°
  Cd  min = +0.034869
  Cd  mean = +0.249264

  Cm  max = +0.439727
  Cm  min = -0.439883
  Cm  mean = -0.000399

  Cl-α loop area (last cycle) = 19.3840 [°]

────────────────────────────────────────────────────────────────────────
  Method: displacementSBRStress
────────────────────────────────────────────────────────────────────────
  Time range:     1.0009 – 5.0000 s
  Data points:    8860
  Cycles covered: 4.0

  Cl  max = +1.808131   at α = 14.37°
  Cl  min = -1.808686   at α = -14.37°
  Cl  mean = -0.000150

  Cd  max = +0.512915   at α = -14.11°
  Cd  min = +0.031165
  Cd  mean = +0.248419

  Cm  max = +0.418908
  Cm  min = -0.418863
  Cm  mean = +0.000028

  Cl-α loop area (last cycle) = 21.7238 [°]

────────────────────────────────────────────────────────────────────────
  Method: solidBody + AMI
────────────────────────────────────────────────────────────────────────
  Time range:     1.0009 – 2.0000 s
  Data points:    4754
  Cycles covered: 1.0

  Cl  max = +1.827473   at α = 13.30°
  Cl  min = -1.827519   at α = -13.29°
  Cl  mean = +0.000144

  Cd  max = +0.494787   at α = -13.05°
  Cd  min = +0.036486
  Cd  mean = +0.242675

  Cm  max = +0.460141
  Cm  min = -0.460222
  Cm  mean = +0.000018

  Cl-α loop area (last cycle) = 13.1889 [°]
